# demo

./: .gitignore  CONTRIBUTION.md  README.md  build.gradle.kts  gradle.properties  jks.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/cdwintech/app/: package-info.java
app/src/main/java/com/cdwintech/app/config/: APPConfiguration.java  AppProperties.java
app/src/main/java/com/cdwintech/app/support/: package-info.java
app/src/main/resources/: banner.txt  ehcache.xml
app/src/test/java/com/cdwintech/app/support/: JasyptApplicationTests.java
buildSrc/: build.gradle.kts
conf/: default.yml  release.yml
core/src/main/java/com/cdwintech/app/config/: CoreWebMvcConfiguration.java  package-info.java
core/src/main/resources/: wintech.jks
core/src/test/java/com/cdwintech/app/: SecurityTestController.java  TestApplication.java  TestSecurityConfiguration.java
core/src/test/java/com/cdwintech/app/security/: SecurityCrosTest.java  SecurityErrorTest.java
core/src/test/java/com/cdwintech/app/web/: SerializationViews.java
database/: README.md
database/ddl/: auth2.sql  setting.sql
doc/: README.adoc  request.parameters.yml  response.content.yml  response.headers.yml  接口授权说明.adoc
puml/: README.md
puml/src/: setting.puml
service/app/: README.md  build.gradle.kts
service/app/src/main/java/com/cdwintech/app/: Application.java
service/app/src/main/resources/: application.yml  messages.properties
service/core/: build.gradle.kts
util/test/: build.gradle.kts
util/test/src/main/resources/: field-desc-replace.properties
(+22 files in other folders)
