org.gradle.warning.mode=none
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dspring.output.ansi.enabled=ALWAYS
#----------------------------------------------------------
profiles.active=
application.name=template-sample
app.version=1.0
app.packageName=com.cdwintech.app
tools.project=core
#----------------------------------------------------------
jenkins.server=
jenkins.auth=
jenkins.jobs=
#----------------------------------------------------------
generator.useJSR310Types=true
generator.settings.excel=false
generator.settings.onePackage=true
generator.dataType=puml
generator.tablePrefix=js_
#----------------------------------------------------------
generator.tableNames=
#----------------------------------------------------------
generator.puml.tableNames=
#----------------------------------------------------------
dist.unwrap-resources=true
#----------------------------------------------------------
#autodoc.enable=false
autodoc.enable=true
autodoc.api-host=http://10.13.3.204:9091
autodoc.auth-variables=data.token_type,data.access_token,data.refresh_token
#----------------------------------------------------------
#----------------------------------------------------------
datasource.url=jdbc:mysql://10.13.3.113:3306/auction?characterEncoding=utf8&useSSL=false
datasource.username=mysql
datasource.password=mysql
